template - this part is the template used to pimp https://download.kde.org/stable/last-update.mirrorlist

extra - This folder is public. Do not store anything which should not be public there. Accessible via http://mirrorbrain-test.kde.org/extra/ and holds the files to pimp
        https://mirrorbrain-test.kde.org/extra/mirrors.html and it holds the javascript to fix the layout of 
        https://mirrorbrain-test.kde.org/stable/last-update.mirrorlist 
